@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url(./reset.css);
@import url(./grid_video.css);


.wrapper{
    width: 98%;
    margin: 0 auto;
}
.header{
    width:100%;
    height: 100vh;
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
    text-align: center;
    color: aliceblue;
}
.header-title{
    padding-top: 20%;
    font-size: 50px;
}
.bio-text{
    font-size: 35px;
}
.main{
    background-color: white;
    padding-top: 50px;
}
.video-wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(28, 40px);
    column-gap: 20px;
    row-gap: 20px;
}
.video-wrapper>a{
    border: 5px solid white;
}
.box-relative{
    position: relative;
}
.video-img{
 width: 100%;
 height: 100%;
}
.video-page{
    height: 100%;
    padding: 20px 0;
    background-color:black;
    color:aliceblue;
}
.back-link{
    color:azure;
    background-color: grey;
    margin-left: 30px;
    padding: 5px 13px;
    border: 3px solid whitesmoke;
}
.row-back{
    font-size: 1.2rem;
}
.video-title{
    text-align: center;
    margin-bottom: 20px;
}
.video-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 40px
}
.hover-video:after { 
    content: 'text';
    color: white; 
    position: absolute;
    right: 0; 
    bottom:0;
    background-repeat: no-repeat; 
    top: calc(100% - 60%);
    left: calc(100% - 60%);
    transform: translate(20% 20%);
    z-index: 2;
    opacity: 0; 

}
.hover-video:before { 
    content: ''; 
    position: absolute; 
    top:0;
    left: 0; 
    right: 0; 
    bottom: 0;  
    background: rgba(0,0,0,.7);
    opacity: 0; 
}
.hover-video:hover:before,
.hover-video:hover:after { opacity: 0.7; }

#footer{
    margin-top: 40px;
    background: linear-gradient(
        90deg,
        black,
        rgba(0, 0, 0, 0.73)
    );
    padding: 1rem 0;
    color:aliceblue;

}
.footer{
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: space-between;
}
address{
    display: flex;
    align-items:center;
    column-gap: 2rem;
    flex-direction: row-reverse;
}
.address-right{
    display: flex;
    column-gap: 25px;
    font-size: 30px;
}
.address-link{
    color:aliceblue;
}
.mini{
    font-size: 0.3rem;
    justify-items: end;
    padding-top: 10px;
}